*** Variables ***
#Speed
${txtSpeed100MBMaxSpeedInternet}        100 MB
${txtSpeed200MBMaxSpeedInternet}        200 MB
${txtSpeed600MBMaxSpeedInternet}        600 MB
${txtSpeed1GBMaxSpeedInternet}            1 GB
${txtSpeed1.5GBMaxSpeedInternet}          1.5 GB
${txtSpeed2GBMaxSpeedInternet}            2 GB
${txtSpeed3GBMaxSpeedInternet}            3 GB
${txtSpeed4GBMaxSpeedInternet}            4 GB
${txtSpeed5GBMaxSpeedInternet}            5 GB
${txtSpeed8GBMaxSpeedInternet}            8 GB

#Max Speed Internet ___MB
${txtPrice9BahtMaxSpeedInternet}          9 Baht
${txtPrice15BahtMaxSpeedInternet}        15 Baht
${txtPrice20BahtMaxSpeedInternet}        20 Baht
#Max Speed Internet 1GB
${txtPrice35BahtMaxSpeedInternet}        35 Baht
${txtPrice65BahtMaxSpeedInternet}        65 Baht 
${txtPrice99BahtMaxSpeedInternet}        99 Baht
${txtPrice199BahtMaxSpeedInternet}      199 Baht
#Max Speed Internet 1.5GB
${txtPrice39BahtMaxSpeedInternet}        39 Baht
${txtPrice69BahtMaxSpeedInternet}        69 Baht
${txtPrice109BahtMaxSpeedInternet}      109 Baht
${txtPrice229BahtMaxSpeedInternet}      229 Baht
#Max Speed Internet 2GB
${txtPrice45BahtMaxSpeedInternet}        45 Baht
${txtPrice75BahtMaxSpeedInternet}        75 Baht 
${txtPrice115BahtMaxSpeedInternet}      115 Baht
${txtPrice239BahtMaxSpeedInternet}      239 Baht
#Max Speed Internet 3GB
${txtPrice49BahtMaxSpeedInternet}        49 Baht
${txtPrice79BahtMaxSpeedInternet}        79 Baht
${txtPrice119BahtMaxSpeedInternet}      119 Baht
${txtPrice399BahtMaxSpeedInternet}      399 Baht
#Max Speed Internet 4GB   69, 99, 135, 450 
${txtPrice135BahtMaxSpeedInternet}      135 Baht 
${txtPrice450BahtMaxSpeedInternet}      450 Baht
#Max Speed Internet 5GB   75, 105, 150, 488
${txtPrice105BahtMaxSpeedInternet}      105 Baht
${txtPrice150BahtMaxSpeedInternet}      150 Baht
${txtPrice488BahtMaxSpeedInternet}      488 Baht
#Max Speed Internet 8GB   89, 149, 199, 599
${txtPrice89BahtMaxSpeedInternet}        89 Baht
${txtPrice149BahtMaxSpeedInternet}      149 Baht
${txtPrice599BahtMaxSpeedInternet}      599 Baht

#NextG
${txtInternetNextG}                     Internet NEXT G /4G/3G
${txtSizeNextG}                         8GB
${txtWiFi}                              WiFi
${txtAisSuperWifi}                      Unlimited AIS SUPER WiFi

#Up X3
${txtNetFullSpeedX3}                    Net Full Speed X3      
${txtSpeed15GBNetFullSpeedX3}           15 GB
${txtPrice75BahtNetFullSpeedX3}         75 Baht
${txtPrice105BahtNetFullSpeedX3}        105 Baht
${txtPrice150BahtNetFullSpeedX3}        150 Baht
${txtPrice488BahtNetFullSpeedX3}        488 Baht
${txt5GBTo15GBNetFullSpeedX3}           * Get internet triple usage from 5GB to 15GB
${txtPeroidNetFullSpeedX3}              ** Subscribe period 25-31 Aug 2020
