*** Variables ***
#เน็ตเร็ว
${txtInternetSpeed}     Unlimited internet at speed
${txt512kbps}           512 kbps
${txt1Mbps}               1 Mbps
${txt4Mbps}               4 Mbps
${txt6Mbps}               6 Mbps
${txt10Mbps}             10 Mbps

#Price
#Internet Non-Stop 512Kbps
${txtPrice22BahtInternetNonStop}          22 Baht
${txtPrice99BahtInternetNonStop}          99 Baht
${txtPrice321BahtInternetNonStop}        321 Baht
#Internet Non-Stop 1Mbps
${txtPrice25BahtInternetNonStop}          25 Baht
${txtPrice120BahtInternetNonStop}        120 Baht
${txtPrice350BahtInternetNonStop}        350 Baht
#Internet Non-Stop 4Mbps
${txtPrice32BahtInternetNonStop}          32 Baht
${txtPrice220BahtInternetNonStop}        220 Baht
${txtPrice650BahtInternetNonStop}        650 Baht
#Internet Non-Stop 6Mbps
${txtPrice45BahtInternetNonStop}          45 Baht
${txtPrice270BahtInternetNonStop}        270 Baht
${txtPrice850BahtInternetNonStop}        850 Baht
#Internet Non-Stop 10Mbps
${txtPrice55BahtInternetNonStop}          55 Baht
${txtPrice330BahtInternetNonStop}        330 Baht
${txtPrice1100BahtInternetNonStop}     1,100 Baht


#Speed
#Internet Non-Stop 512Kbps
${txtSpeed500MBInternetNonStop}        500 MB
${txtSpeed2.5GBInternetNonStop}        2.5 GB
${txtSpeed7.5GBInternetNonStop}        7.5 GB
#Internet Non-Stop 1Mbps
${txtSpeed1GBInternetNonStop}            1 GB
${txtSpeed7GBInternetNonStop}            7 GB
${txtSpeed20GBInternetNonStop}          20 GB
#Internet Non-Stop 4Mbps
${txtSpeed1.5GBInternetNonStop}        1.5 GB
${txtSpeed9GBInternetNonStop}            9 GB
${txtSpeed25GBInternetNonStop}          25 GB
#Internet Non-Stop 10Mbps 
${txtSpeed2GBInternetNonStop}            2 GB
${txtSpeed14GBInternetNonStop}          14 GB
${txtSpeed33GBInternetNonStop}          33 GB