*** Variables ***
#อินเทอร์เน็ต
${txtPackUnlimited}               Unlimited internet at speed

#Speed
${txtSpeed1MbpsNetGift}           1 Mbps
${txtSpeed4MbpsNetGift}           4 Mbps
${txtSpeed6MbpsNetGift}           6 Mbps
${txtSpeed5GBNetGift}             5 GB

#Price
# NetGift Internet 1 Mbps
${txtPrice25BahtNetGift}         25 Baht
${txtPrice120BahtNetGift}       120 Baht
${txtPrice350BahtNetGift}       350 Baht
# NetGift Internet 4 Mbps
${txtPrice32BahtNetGift}         32 Baht
${txtPrice220BahtNetGift}       220 Baht
${txtPrice650BahtNetGift}       650 Baht
# NetGift Internet 6 Mbps
${txtPrice45BahtNetGift}         45 Baht
${txtPrice270BahtNetGift}       270 Baht
${txtPrice850BahtNetGift}       850 Baht
# NetGift Internet 5 GB
${txtPrice75BahtNetGift}         75 Baht
${txtPrice150BahtNetGift}       150 Baht
${txtPrice488BahtNetGift}       488 Baht