*** Variables ***
#MobileNumber
${txtErrorMobileNumber}           You have entered incorrect mobile number. Please try again.       #ไม่กรอก, กรอกไม่ครบ10
${txtErrorMobileNumberNonAIS}     Your number is not eligible to access eService. Please enter AIS mobile  number.

#OTP
${txtErrorOTP}                    You have entered incorrect password. Please try again.
${txtErrorOTP3times}              You have entered is incorrect password more than 3 times. Please enter your mobile phone number to request for password again.

#ErrorNEtGift
${txtErrorNetGift}                Please enter a valid phone number.
${txtNumberLess10}                09230296
${txtNumberThan10}                092302965221545645645
${txtNumberByCharacter}           ฟหกด่าสวasdfbnm
${txtNumberBySpecialCharacter}    %&'*+,-.:;>!"#$%&'*+,-/:;<=?@[]^_`{|}~
${txtNumberWrongFormat}           1932019531
${txtNumberByDtac}                0846384989
${txtOtpNotComplete}              123
${txtOTPThan4}                    123456
${txtWrongOTP}                    1234
${txtErrorNumberNonAis}           ขออภัยค่ะ ไม่สามารถทำรายการได้ในขณะนี้ กรุณาใช้บริการใหม่ในภายหลังค่ะ
${txtSpecialCharacter}            %&'*+,-.:;>!"#$%&'*+,-/:;<=?@[]^_`{|}~