*** Variables ***
#Non Stop
${InternetSpeed}     Speed
${InternetUnlimited}     Unlimited internet at speed
#up speed
${txtInternet}    Internet
${Internet512kbps}    512 kbps
${Internet1Mbps}    1 Mbps
${Internet4Mbps}    4 Mbps
${Internet6Mbps}    6 Mbps
${Internet10Mbps}    10 Mbps
#netgift
${Internet1MbpsNetGift}    1 Mbps
${Internet4MbpsNetGift}    4 Mbps
${Internet6MbpsNetGift}    6 Mbps

${Internet1GB}    1 GB
${Internet2GB}    2 GB
${Internet3GB}    3 GB 
${Internet4GB}    4 GB
${Internet5GB}    5 GB
${Internet6GB}    6 GB
${Internet7GB}    7 GB
${Internet8GB}    8 GB
${Internet9GB}    9 GB
${Internet10GB}    10 GB
#Size
${txt500MBInternetNonStop}                     500 MB
${txt2.5GBInternetNonStop}                     2.5 GB
${txt7.5GBInternetNonStop}                     7.5 GB
${txt1GBInternetNonStop}                       1 GB
${txt7GBInternetNonStop}                       7 GB
${txt20GBInternetNonStop}                      20 GB
${txt1.5GBInternetNonStop}                     1.5 GB
${txt9GBInternetNonStop}                       9 GB
${txt25GBInternetNonStop}                      25 GB
${txt2GBInternetNonStop}                       2 GB
${txt14GBInternetNonStop}                      14 GB
${txt33GBInternetNonStop}                      33 GB
#day
${Amount1Day}    1 day
${Amount7Day}    7 days
${Amount15Day}    15 days
${Amount30Day}    30 days

#Price
${Price22Baht}    22 Baht 
${Price25Baht}    25 Baht 
${Price29Baht}    29 Baht 
${Price32Baht}    32 Baht
${Price34Baht}    34 Baht
${Price39Baht}    39 Baht
${Price45Baht}    45 Baht
${Price49Baht}    49 Baht
${Price55Baht}    55 Baht
${Price75Baht}    75 Baht
${Price79Baht}    79 Baht
${Price89Baht}    89 Baht
${Price99Baht}    99 Baht
${Price100Baht}    100 Baht
${Price120Baht}    120 Baht
${Price149Baht}    149 Baht
${Price150Baht}    150 Baht
${Price159Baht}    159 Baht
${Price179Baht}    179 Baht
${Price189Baht}    189 Baht
${Price199Baht}    199 Baht
${Price220Baht}    220 Baht
${Price270Baht}    270 Baht
${Price300Baht}    300 Baht
${Price321Baht}    321 Baht
${Price330Baht}    330 Baht
${Price350Baht}    350 Baht
${Price488Baht}    488 Baht
${Price500Baht}    500 Baht
${Price550Baht}    550 Baht
${Price650Baht}    650 Baht
${Price850Baht}    850 Baht
${Price1100Baht}    1,100 Baht

#Type
${UnlimitedMaxSpeed}	Unlimited max speed		
${UpSpeedInternet}	Up Speed Internet
${SendInternetPackagesToYourFriend}		Send internet packages to your friend
${PostpaidCondition}    * For Postpaid customer / Prepaid customer who have Unlimited internet packages

#RegisterForFriend
${MessageYourRequestHasBeenSubmittedToFriend}    Your request "Mao Mao Gift" has been submitted. Please wait for a confirmation SMS shortly.
