*** Variables ***
# ตรวจสอบ Wording Tab Menu
${txtTabMaxSpeedInternet}                  Max Speed Internet 
# ${txtTabSpecialInternetRefillPackage}      Special Internet Refill Package 
${txtTabSpecialInternet}      Special Internet Refill Package 
${txtTabInternetNonStop}                   Internet Non-Stop 
${txtTabUpSpeedInternet}                   Up Speed Internet 
${txtTabInternetPackagesToFriend}          Send internet packages to your friend 
${txtTabEntertainmentPackages}             Entertainment 

# ตรวจสอบ Wording ใต้ตาราง 
${txtWordingUnderTable_MaxSpeedInternetUpX3}    *Special period 16-30 Sep 20, get internet triple usage from 5GB to 15GB*
${txtWordingUnderTable_UpSpeedInternet}         * For Postpaid customer / Prepaid customer who have Unlimited internet packages

# ตรวจสอบ Wording ปริมาณเน็ต ที่หัวข้อตาราง
# Start {
${txtVolumnInternet}                        Volume 
${txtVolumn100MB_MaxSpeedInternetDownX3}    100 MB
${txtVolumn200MB_MaxSpeedInternetDownX3}    200 MB
${txtVolumn600MB_MaxSpeedInternetDownX3}    600 MB
${txtVolumn1GB_MaxSpeedInternetDownX3}      1 GB
${txtVolumn1.5GB_MaxSpeedInternetDownX3}    1.5 GB
${txtVolumn2GB_MaxSpeedInternetDownX3}      2 GB
${txtVolumn3GB_MaxSpeedInternetDownX3}      3 GB
${txtVolumn4GB_MaxSpeedInternetDownX3}      4 GB 
${txtVolumn5GB_MaxSpeedInternetDownX3}      5 GB
${txtVolumn8GB_MaxSpeedInternetDownX3}      8 GB

${txtVolumn100MB_MaxSpeedInternetUpX3}    100 MB
${txtVolumn200MB_MaxSpeedInternetUpX3}    200 MB
${txtVolumn600MB_MaxSpeedInternetUpX3}    600 MB
${txtVolumn1GB_MaxSpeedInternetUpX3}      1 GB
${txtVolumn1.5GB_MaxSpeedInternetUpX3}    1.5 GB
${txtVolumn2GB_MaxSpeedInternetUpX3}      2 GB
${txtVolumn3GB_MaxSpeedInternetUpX3}      3 GB
${txtVolumn4GB_MaxSpeedInternetUpX3}      4 GB 
${txtVolumn8GB_MaxSpeedInternetUpX3}      8 GB
${txtVolumn15GB_MaxSpeedInternetUpX3}     15 GB

${txtSpeed_InternetNonStop}               Speed
${txtSpeed512kbps_InternetNonStop}        512 kbps
${txtSpeed1Mbps_InternetNonStop}          1 Mbps
${txtSpeed4Mbps_InternetNonStop}          4 Mbps
${txtSpeed6Mbps_InternetNonStop}          6 Mbps
${txtSpeed10Mbps_InternetNonStop}         10 Mbps

${txtVolumn1GB_UpSpeedInternet}           1 GB   
${txtVolumn2GB_UpSpeedInternet}           2 GB
${txtVolumn3GB_UpSpeedInternet}           3 GB
${txtVolumn4GB_UpSpeedInternet}           4 GB
${txtVolumn5GB_UpSpeedInternet}           5 GB
${txtVolumn6GB_UpSpeedInternet}           6 GB  
${txtVolumn7GB_UpSpeedInternet}           7 GB  
${txtVolumn8GB_UpSpeedInternet}           8 GB  
${txtVolumn9GB_UpSpeedInternet}           9 GB  
${txtVolumn10GB_UpSpeedInternet}          10 GB  

${txtVolumn_InternetPackageToFriend}         Internet
${txtVolumn1Mbps_InternetPackageToFriend}    Speed 1 Mbps
${txtVolumn4Mbps_InternetPackageToFriend}    Speed 4 Mbps
${txtVolumn6Mbps_InternetPackageToFriend}    Speed 6 Mbps
${txtVolumn5GB_InternetPackageToFriend}      Full speed 5 GB
# } End

# ตรวจสอบ Wording ปริมาณวัน ที่หัวข้อตาราง
${txtAmountDaysInternet}                     DAY (s) 
${txtAmount_1Day}                            1 day	
${txtAmount_3Days}                           3 days	
${txtAmount_7Days}                           7 days
${txtAmount_15Days}                          15 days	
${txtAmount_30Days}                          30 days

# ตรวจสอบแพ็กเกจจาก Banner
${txtMaoMaoVoice}          Mao Mao Voice
${txtMinuteMaoMaoVoice}    200 minute
${txtPrice29Baht}          29Baht
${txtPrice49Baht}          49Baht 
${txtPrice79Baht}          79Baht
${txt1Day}                 1Day
${txt3Day}                 3Days
${txt7Day}                 7Days