*** Variables ***
#Package
${txtInternet}           Internet
${txtInternetSpeedX3}    Net Full Speed X3
${Internet100MB}         100 MB
${Internet200MB}         200 MB
${Internet600MB}         600 MB
${Internet1GB}             1 GB
${Internet1.5GB}         1.5 GB
${Internet2GB}             2 GB
${Internet3GB}             3 GB
${Internet4GB}             4 GB
${Internet5GB}             5 GB
${Internet8GB}             8GB
${Internet15GB}           15 GB

#day
${Amount1Day}              1 day
${Amount3Day}              3 days
${Amount7Day}              7 days
${Amount30Day}            30 days
#Price
${Price9Baht}              9 Baht 
${Price15Baht}            15 Baht
${Price20Baht}            20 Baht
${Price35Baht}            35 Baht
${Price39Baht}            39 Baht
${Price45Baht}            45 Baht
${Price49Baht}            49 Baht
${Price65Baht}            65 Baht
${Price69Baht}            69 Baht
${Price75Baht}            75 Baht
${Price79Baht}            79 Baht
${Price89Baht}            89 Baht
${Price99Baht}            99 Baht
${Price105Baht}          105 Baht
${Price109Baht}          109 Baht
${Price115Baht}          115 Baht
${Price119Baht}          119 Baht
${Price135Baht}          135 Baht
${Price149Baht}          149 Baht
${Price150Baht}          150 Baht
${Price199Baht}          199 Baht
${Price229Baht}          229 Baht
${Price239Baht}          239 Baht
${Price399Baht}          399 Baht
${Price450Baht}          450 Baht
${Price488Baht}          488 Baht
${Price599Baht}          599 Baht 

#Net8GB
${InternetNextG3G4G}     Internet NEXT G /4G/3G
${Wifi}                  WiFi
${AisWifiUnlimited}      Unlimited AIS SUPER WiFi

#SpeedX3
${DesInternetSpeedX3}    *Special period 16-30 Sep 20, get internet triple usage from 5GB to 15GB*