*** Variables ***
###FriendNumber
${FriendNumberCharacter}    adcc
${FriendNumberSpecialCharacter}    @#$&
${FriendNumberLessthan10Digits}    0614198    #0614198557
${FriendNumberMorethan10Digits}    0614198557777    #0614198557
${FriendNumberNotStart0}    6614198557
${FriendNumberNonAIS}    0834071145
${PleaseInputCorrectNumber}    Please enter a valid phone number.
###LoginNumber
${WrongNumberLessthan10Digits}    0937016    #0937016681
${WrongNumberMorethan10Digits}    093701977888888
${WrongNumberCharacter}    adcc
${WrongNumberSpecialCharacter}    !@#$%^&*,.?":|<>
${WrongFormatNumber}    1111111111
${NumberNonAIS}    0834071145
${WrongOTP}       1234
${WrongOTPLessthan4Digits}    112
${WrongOTPMorethan4Digits}    123456
${WrongOTPCharacter}    adcc
${WrongOTPSpecialCharacter}    !@#$%^&*(),.?":{}|<>
${PleaseInputNumberAgain}    You have entered incorrect mobile number. Please try again.
${PleaseTryAgainLater}    Password request is unavailable at the moment. Please sign out and try again later.
${PleaseInputNumberAIS}    Your number is not eligible to access eService. Please enter AIS mobile number.
${ErrorOTP3times}    You have entered is incorrect password more than 3 times. Please enter your mobile phone number to request for password again.
${ErrorWrongOTP}    You have entered incorrect password. Please try again.