*** Variables ***
#Package
${txtInternet}    อินเทอร์เน็ต
${txtInternetSpeedX3}    เน็ตเต็มสปีด X3
${Internet100MB}    100 MB
${Internet200MB}    200 MB
${Internet600MB}    600 MB
${Internet1GB}    1 GB
${Internet1.5GB}    1.5 GB
${Internet2GB}    2 GB
${Internet3GB}    3 GB
${Internet4GB}    4 GB
${Internet5GB}    5 GB
${Internet8GB}    8GB
${Internet15GB}    15 GB

#day
${Amount1Day}    1 วัน
${Amount3Day}    3 วัน
${Amount7Day}    7 วัน
${Amount30Day}    30 วัน
#Price
${Price9Baht}    9 บาท 
${Price15Baht}    15 บาท
${Price20Baht}    20 บาท
${Price35Baht}    35 บาท
${Price39Baht}    39 บาท
${Price45Baht}    45 บาท
${Price49Baht}    49 บาท
${Price65Baht}    65 บาท
${Price69Baht}    69 บาท
${Price75Baht}    75 บาท
${Price79Baht}    79 บาท
${Price89Baht}    89 บาท
${Price99Baht}    99 บาท
${Price105Baht}    105 บาท
${Price109Baht}    109 บาท
${Price115Baht}    115 บาท
${Price119Baht}    119 บาท
${Price135Baht}    135 บาท
${Price149Baht}    149 บาท
${Price150Baht}    150 บาท
${Price199Baht}    199 บาท
${Price229Baht}    229 บาท
${Price239Baht}    239 บาท
${Price399Baht}    399 บาท
${Price450Baht}    450 บาท
${Price488Baht}    488 บาท
${Price599Baht}    599 บาท

#Net8GB
${InternetNextG3G4G}    อินเทอร์เน็ต NEXT G/4G/3G
${Wifi}     WiFi 
${AisWifiUnlimited}    AIS SUPER WiFi ไม่จำกัด

#SpeedX3
${DesInternetSpeedX3}    *พิเศษ เฉพาะวันที่ 16-30 ก.ย. 63 รับเน็ตเพิ่ม 3เท่า จาก 5GB เป็น 15GB*
