*** Variables ***
# ตรวจสอบ Wording Tab Menu
${txtTabMaxSpeedInternet}                 เน็ตเต็มสปีด 
# ${txtTabSpecialInternetRefillPackage}     เน็ตสุดคุ้ม 
${txtTabSpecialInternet}     เน็ตสุดคุ้ม 
${txtTabInternetNonStop}                  อินเทอร์เน็ต Non-Stop
${txtTabUpSpeedInternet}                  อินเทอร์เน็ตอัพสปีด
${txtTabInternetPackagesToFriend}         สมัครเน็ตให้เพื่อน
${txtTabEntertainmentPackages}            Entertainment 

# ตรวจสอบ Wording ใต้ตาราง 
${txtWordingUnderTable_MaxSpeedInternetUpX3}    *พิเศษ เฉพาะวันที่ 16-30 ก.ย. 63 รับเน็ตเพิ่ม 3เท่า จาก 5GB เป็น 15GB*
${txtWordingUnderTable_UpSpeedInternet}         ** สำหรับลูกค้ารายเดือน/ลูกค้าเติมเงินที่มีแพ็กเน็ตใช้งานต่อเนื่อง

# ตรวจสอบ Wording ปริมาณเน็ต ที่หัวข้อตาราง
# Start {
${txtVolumnInternet}                        ปริมาณ
${txtVolumn100MB_MaxSpeedInternetDownX3}    100 MB
${txtVolumn200MB_MaxSpeedInternetDownX3}    200 MB
${txtVolumn600MB_MaxSpeedInternetDownX3}    600 MB
${txtVolumn1GB_MaxSpeedInternetDownX3}      1 GB
${txtVolumn1.5GB_MaxSpeedInternetDownX3}    1.5 GB
${txtVolumn2GB_MaxSpeedInternetDownX3}      2 GB
${txtVolumn3GB_MaxSpeedInternetDownX3}      3 GB
${txtVolumn4GB_MaxSpeedInternetDownX3}      4 GB 
${txtVolumn5GB_MaxSpeedInternetDownX3}      5 GB
${txtVolumn8GB_MaxSpeedInternetDownX3}      8 GB

${txtVolumn100MB_MaxSpeedInternetUpX3}    100 MB
${txtVolumn200MB_MaxSpeedInternetUpX3}    200 MB
${txtVolumn600MB_MaxSpeedInternetUpX3}    600 MB
${txtVolumn1GB_MaxSpeedInternetUpX3}      1 GB
${txtVolumn1.5GB_MaxSpeedInternetUpX3}    1.5 GB
${txtVolumn2GB_MaxSpeedInternetUpX3}      2 GB
${txtVolumn3GB_MaxSpeedInternetUpX3}      3 GB
${txtVolumn4GB_MaxSpeedInternetUpX3}      4 GB 
${txtVolumn8GB_MaxSpeedInternetUpX3}      8 GB
${txtVolumn15GB_MaxSpeedInternetUpX3}     15 GB

${txtSpeed_InternetNonStop}               ความเร็ว
${txtSpeed512kbps_InternetNonStop}        512 kbps
${txtSpeed1Mbps_InternetNonStop}          1 Mbps
${txtSpeed4Mbps_InternetNonStop}          4 Mbps
${txtSpeed6Mbps_InternetNonStop}          6 Mbps
${txtSpeed10Mbps_InternetNonStop}         10 Mbps
     
${txtVolumn1GB_UpSpeedInternet}           1 GB   
${txtVolumn2GB_UpSpeedInternet}           2 GB
${txtVolumn3GB_UpSpeedInternet}           3 GB
${txtVolumn4GB_UpSpeedInternet}           4 GB
${txtVolumn5GB_UpSpeedInternet}           5 GB
${txtVolumn6GB_UpSpeedInternet}           6 GB  
${txtVolumn7GB_UpSpeedInternet}           7 GB  
${txtVolumn8GB_UpSpeedInternet}           8 GB  
${txtVolumn9GB_UpSpeedInternet}           9 GB  
${txtVolumn10GB_UpSpeedInternet}          10 GB  

${txtVolumn_InternetPackageToFriend}         อินเทอร์เน็ต
${txtVolumn1Mbps_InternetPackageToFriend}    เร็ว 1 Mbps
${txtVolumn4Mbps_InternetPackageToFriend}    เร็ว 4 Mbps
${txtVolumn6Mbps_InternetPackageToFriend}    เร็ว 6 Mbps
${txtVolumn5GB_InternetPackageToFriend}      เต็มสปีด 5 GB
# } End

# ตรวจสอบ Wording ปริมาณวัน ที่หัวข้อตาราง
${txtAmountDaysInternet}                     จำนวนวัน
${txtAmount_1Day}                            1 วัน	
${txtAmount_3Days}                           3 วัน	
${txtAmount_7Days}                           7 วัน
${txtAmount_15Days}                          15 วัน	
${txtAmount_30Days}                          30 วัน

# ตรวจสอบแพ็กเกจจาก Banner
${txtMaoMaoVoice}          Mao Mao Voice
${txtMinuteMaoMaoVoice}    200 นาที
${txtPrice29Baht}          29บาท
${txtPrice49Baht}          49บาท  
${txtPrice79Baht}          79บาท
${txt1Day}                 1วัน
${txt3Day}                 3วัน
${txt7Day}                 7วัน