*** Variables ***
#Non Stop
${InternetSpeed}     เน็ตเร็ว
${InternetUnlimited}     เน็ตไม่จำกัด ที่ความเร็ว
#UpSpeed
${txtInternet}    อินเทอร์เน็ต
${Internet512kbps}    512 kbps
${Internet1Mbps}    1 Mbps
${Internet4Mbps}    4 Mbps
${Internet6Mbps}    6 Mbps
${Internet10Mbps}    10 Mbps
#netgift
${Internet1MbpsNetGift}    1 Mbps
${Internet4MbpsNetGift}    4 Mbps
${Internet6MbpsNetGift}    6 Mbps

${Internet1GB}    1 GB
${Internet2GB}    2 GB
${Internet3GB}    3 GB
${Internet4GB}    4 GB
${Internet5GB}    5 GB
${Internet6GB}    6 GB
${Internet7GB}    7 GB
${Internet8GB}    8 GB
${Internet9GB}    9 GB
${Internet10GB}    10 GB
#Size
${txt500MBInternetNonStop}                     500 MB
${txt2.5GBInternetNonStop}                     2.5 GB
${txt7.5GBInternetNonStop}                     7.5 GB
${txt1GBInternetNonStop}                       1 GB
${txt7GBInternetNonStop}                       7 GB
${txt20GBInternetNonStop}                      20 GB
${txt1.5GBInternetNonStop}                     1.5 GB
${txt9GBInternetNonStop}                       9 GB
${txt25GBInternetNonStop}                      25 GB
${txt2GBInternetNonStop}                       2 GB
${txt14GBInternetNonStop}                      14 GB
${txt33GBInternetNonStop}                      33 GB
#day
${Amount1Day}     1 วัน
${Amount7Day}     7 วัน
${Amount15Day}    15 วัน
${Amount30Day}    30 วัน
#Price
${Price22Baht}    22 บาท
${Price25Baht}    25 บาท 
${Price29Baht}    29 บาท 
${Price32Baht}    32 บาท
${Price34Baht}    34 บาท
${Price39Baht}    39 บาท
${Price45Baht}    45 บาท
${Price49Baht}    49 บาท
${Price55Baht}    55 บาท
${Price75Baht}    75 บาท
${Price79Baht}    79 บาท
${Price89Baht}    89 บาท
${Price99Baht}    99 บาท
${Price100Baht}    100 บาท
${Price120Baht}    120 บาท
${Price149Baht}    149 บาท
${Price150Baht}    150 บาท
${Price159Baht}    159 บาท
${Price179Baht}    179 บาท
${Price189Baht}    189 บาท
${Price199Baht}    199 บาท
${Price220Baht}    220 บาท
${Price270Baht}    270 บาท
${Price300Baht}    300 บาท
${Price321Baht}    321 บาท
${Price330Baht}    330 บาท
${Price350Baht}    350 บาท
${Price488Baht}    488 บาท
${Price500Baht}    500 บาท
${Price550Baht}    550 บาท
${Price650Baht}    650 บาท
${Price850Baht}    850 บาท
${Price1100Baht}    1,100 บาท
#Type
${UnlimitedMaxSpeed}    อินเทอร์เน็ตไม่อั้น
${UpSpeedInternet}    อินเทอร์เน็ตอัพสปีด
${SendInternetPackagesToYourFriend}    สมัครเน็ตให้เพื่อน
${PostpaidCondition}    ** สำหรับลูกค้ารายเดือน/ลูกค้าเติมเงินที่มีแพ็กเน็ตใช้งานต่อเนื่อง