*** Variables ***
#Day
${Amount7Days}    7 วัน
${Amount30Days}    30 วัน
${Amount1Month}    1 เดือน
#Price
${Price499Baht}    499 บาท 
${Price49Baht}    49 บาท
${PriceFree}    ฟรี
#ข้อความรอยืนยัน
${DuringTheProcessPleaseMessage}      During the process. Please wait for a message.

${UnderPackageFreeViu1Month}    รับสิทธิ์ดูฟรี 1 เดือน จากนั้น เดือนละ 199บ.
${UnderPackageFreeViu7Days}    รับสิทธิ์ดูฟรี 7 วัน จากนั้น เดือนละ 119บ.
${UnderPackageFreeKaraoke7Days}    รับสิทธิ์ร้องฟรี 7 วัน จากนั้น วันละ 5บ.