*** Variables ***
###FriendNumber
${FriendNumberCharacter}    adcc
${FriendNumberSpecialCharacter}    @#$&
${FriendNumberLessthan10Digits}    0614198    #0614198557
${FriendNumberMorethan10Digits}    0614198557777    #0614198557
${FriendNumberNotStart0}    6614198557
${FriendNumberNonAIS}    0834071145
${PleaseInputCorrectNumber}    กรุณากรอกเบอร์โทรศัพท์ให้ถูกต้อง
###LoginNumber
${WrongNumberLessthan10Digits}    0937016    #0937016681
${WrongNumberMorethan10Digits}    093701977888888
${WrongNumberCharacter}    adcc
${WrongNumberSpecialCharacter}    !@#$%^&*(),.?":{}|<>
${WrongFormatNumber}    1111111111
${NumberNonAIS}    0834071145
${WrongOTP}       1234
${WrongOTPLessthan4Digits}    112
${WrongOTPMorethan4Digits}    123456
${WrongOTPCharacter}    adcc
${WrongOTPSpecialCharacter}    !@#$%^&*(),.?":{}|<>
${PleaseInputNumberAgain}    หมายเลขโทรศัพท์ไม่ถูกต้อง กรุณาระบุใหม่อีกครั้ง
${PleaseTryAgainLater}    ไม่สามารถขอรับรหัสผ่านได้ในขณะนี้ กรุณาเข้ามาดำเนินการใหม่ภายหลัง
${PleaseInputNumberAIS}    หมายเลขของคุณไม่สามารถใช้บริการได้กรุณาระบุหมายเลขในเครือข่าย AIS เพื่อใช้บริการ
${ErrorOTP3times}    คุณระบุรหัสผ่านไม่ถูกต้องเกิน 3 ครั้ง กรุณาระบุหมายเลขโทรศัพท์เคลื่อนที่ เพื่อขอรหัสผ่านใหม่อีกครั้ง
${ErrorWrongOTP}    รหัสผ่านไม่ถูกต้อง กรุณาระบุใหม่อีกครั้ง