*** Variables ***
${HeaderOnTopPackage}    แพ็กเกจเสริม อินเทอร์เน็ต
${Login}    ล็อกอิน
${MobileNumber}    หมายเลขโทรศัพท์
${tabInternetMaxSpeed}    เน็ตเต็มสปีด
${tabSpecialInternetRefillPackage}		  เน็ตสุดคุ้ม
${tabEntertainment} 	Entertainment

#Success
${MessageYourRequestHasBeenSubmittedTH}    ระบบกำลังดำเนินการ กรุณารอรับข้อความยืนยันการใช้บริการค่ะ
${MessageYourRequestHasBeenSubmittedEN}    Your request has been submitted. Please wait for confirmation SMS shortly.
${MessageRegisterSuccessTH}    ระบบสมัครรายการเรียบร้อยแล้ว
${MessageRegisterSuccessEN}    Register Success
${MessageYourRequestHasBeenSubmittedNetGiftTH}    ระบบกำลังดำเนินการกรุณารอ SMS ยืนยันการส่งเน็ตกิฟต์ให้เพื่อนของคุณ
${MessageYourRequestHasBeenSubmittedNetGiftEN}    Your request "Net Gift" has been submitted. Please wait for a confirmation SMS shortly.
#${MessageRegisterEntertainmentTH}    ระบบกำลังตรวจสอบข้อมูล กรุณารอรับข้อความแจ้งสิทธิ์แพ็กเกจของท่านค่ะ หากสมัครเรียบร้อยแล้ว คุณสามารถเข้ารับชม ความบันเทิงระดับโลกผ่าน APP AIS PLAY
#${MessageRegisterEntertainmentTH_1}    ระบบกำลังตรวจสอบข้อมูล กรุณารอรับข้อความแจ้งสิทธิ์แพ็กเกจของท่านค่ะ
${MessageRegisterEntertainmentTH}    ระบบกำลังตรวจสอบข้อมูล กรุณารอรับข้อความแจ้งสิทธิ์แพ็กเกจของท่านค่ะ.*

#Error
${SorryPleaseTryLater}    ขออภัยค่ะ ไม่สามารถทำรายการได้ในขณะนี้ กรุณาทำรายการใหม่ภายหลังค่ะ
${SorryPleaseCallCenter1175}    ขออภัยค่ะ กรุณาสมัครผ่าน AIS Call Center 1175 ค่ะ
${SorryPleaseCallCenter1175_1}    Sorry, please apply the package via AIS Call Center 1175
${SorryProcessingOtherPleaseTryLater}    กำลังทำรายการอื่นอยู่ของคุณอยู่ค่ะ กรุณาสมัครใหม่ในภายหลังค่ะ
${SorryProcessingOtherPleaseTryLater_1}    Sorry, your request is still being processed. Thank you.
${SorryYourNumberIsUnavailable}    หมายเลขของคุณไม่สามารถใช้งานได้ชั่วคราวค่ะ
${SorryServiceUnavailable}    Sorry, this service is temporarily unavailable
${SorryYouHaveAlreadyPackage}    คุณไม่สามารถสมัครแพ็กเกจนี้ได้ เนื่องจากคุณมีแพ็กเกจนี้อยู่แล้วค่ะ
${SorryPleaseWaitForMessage}    During the process. Please wait for a message.
${SorryPleaseTopup}    ยอดเงินคงเหลือของคุณไม่เพียงพอสมัครแพ็ก กรุณาเติมเงินและสมัครอีกครั้ง
${SorryQuotaOver}    ขออภัยคุณไม่สามารถใช้บริการได้เนื่องจากใช้งานเกินจำนวนครั้งที่กำหนดค่ะ

${MaoMaoVoice}          Mao Mao Voice
${200Minute}            200 นาที
${MaoMaoVoice29Baht}    29บาท
${MaoMaoVoice49Baht}    49บาท
${MaoMaoVoice79Baht}    79บาท
${MaoMaoVoice1Day}      1วัน
${MaoMaoVoice3Days}      3วัน
${MaoMaoVoice7Days}      7วัน