*** Variables ***
${lblInternet100MB9Baht1Day}       xpath=//*[@class="first-table"]/tbody/tr[1]/td[1]
${lblInternet200MB15Baht1Day}      xpath=//*[@class="first-table"]/tbody/tr[2]/td[1]
${lblInternet600MB20Baht1Day}      xpath=//*[@class="first-table"]/tbody/tr[3]/td[1]
${lblInternet1GB35Baht1Day}        xpath=//*[@class="first-table"]/tbody/tr[4]/td[1]
${lblInternet1GB65Baht3Day}        xpath=//*[@class="first-table"]/tbody/tr[4]/td[2]
${lblInternet1GB99Baht7Day}        xpath=//*[@class="first-table"]/tbody/tr[4]/td[3]
${lblInternet1GB199Baht30Day}      xpath=//*[@class="first-table"]/tbody/tr[4]/td[4]
${lblInternet1.5GB39Baht1Day}      xpath=//*[@class="first-table"]/tbody/tr[5]/td[1]
${lblInternet1.5GB69Baht3Day}      xpath=//*[@class="first-table"]/tbody/tr[5]/td[2]
${lblInternet1.5GB109Baht7Day}     xpath=//*[@class="first-table"]/tbody/tr[5]/td[3]
${lblInternet1.5GB229Baht30Day}    xpath=//*[@class="first-table"]/tbody/tr[5]/td[4]
${lblInternet2GB45Baht1Day}        xpath=//*[@class="first-table"]/tbody/tr[6]/td[1]
${lblInternet2GB75Baht3Day}        xpath=//*[@class="first-table"]/tbody/tr[6]/td[2]
${lblInternet2GB115Baht7Day}       xpath=//*[@class="first-table"]/tbody/tr[6]/td[3]
${lblInternet2GB239Baht30Day}      xpath=//*[@class="first-table"]/tbody/tr[6]/td[4]
${lblInternet3GB49Baht1Day}        xpath=//*[@class="first-table"]/tbody/tr[7]/td[1]
${lblInternet3GB79Baht3Day}        xpath=//*[@class="first-table"]/tbody/tr[7]/td[2]
${lblInternet3GB119Baht7Day}       xpath=//*[@class="first-table"]/tbody/tr[7]/td[3]
${lblInternet3GB399Baht30Day}      xpath=//*[@class="first-table"]/tbody/tr[7]/td[4]
${lblInternet4GB69Baht1Day}        xpath=//*[@class="first-table"]/tbody/tr[8]/td[1]
${lblInternet4GB99Baht3Day}        xpath=//*[@class="first-table"]/tbody/tr[8]/td[2]
${lblInternet4GB135Baht7Day}       xpath=//*[@class="first-table"]/tbody/tr[8]/td[3]
${lblInternet4GB450Baht30Day}      xpath=//*[@class="first-table"]/tbody/tr[8]/td[4]
${lblInternet5GB75Baht1Day}        xpath=//*[@class="first-table"]/tbody/tr[9]/td[1]
${lblInternet5GB105Baht3Day}       xpath=//*[@class="first-table"]/tbody/tr[9]/td[2]
${lblInternet5GB150Baht7Day}       xpath=//*[@class="first-table"]/tbody/tr[9]/td[3]
${lblInternet5GB488Baht30Day}      xpath=//*[@class="first-table"]/tbody/tr[9]/td[4]
${lblInternet8GB89Baht1Day}        xpath=//*[@class="first-table"]/tbody/tr[10]/td[1]
${lblInternet8GB149Baht3Day}       xpath=//*[@class="first-table"]/tbody/tr[10]/td[2]
${lblInternet8GB199Baht7Day}       xpath=//*[@class="first-table"]/tbody/tr[10]/td[3]
${lblInternet8GB599Baht30Day}      xpath=//*[@class="first-table"]/tbody/tr[10]/td[4]
${lblInternetSize8GBLine1}         xpath=//*[@class="d-flex align-items-center"][1]
${lblInternetSize8GBLine2}         xpath=//*[@class="d-flex align-items-center"][2]
${lblInternetSize8GBLine3}         xpath=//*[@class="d-flex align-items-center"][3]
${lblInternetSize8GBLine4}         xpath=//*[@class="d-flex align-items-center"][4]

