*** Variables ***
#เน็ตเร็ว
${txtInternetSpeed}     เน็ตไม่จำกัด ที่ความเร็ว
${txt512kbps}           512 kbps
${txt1Mbps}               1 Mbps
${txt4Mbps}               4 Mbps
${txt6Mbps}               6 Mbps
${txt10Mbps}             10 Mbps

#Price
#Internet Non-Stop 512Kbps
${txtPrice22BahtInternetNonStop}          22 บาท
${txtPrice99BahtInternetNonStop}          99 บาท
${txtPrice321BahtInternetNonStop}        321 บาท
#Internet Non-Stop 1Mbps
${txtPrice25BahtInternetNonStop}          25 บาท
${txtPrice120BahtInternetNonStop}        120 บาท
${txtPrice350BahtInternetNonStop}        350 บาท
#Internet Non-Stop 4Mbps
${txtPrice32BahtInternetNonStop}          32 บาท
${txtPrice220BahtInternetNonStop}        220 บาท
${txtPrice650BahtInternetNonStop}        650 บาท
#Internet Non-Stop 6Mbps
${txtPrice45BahtInternetNonStop}          45 บาท
${txtPrice270BahtInternetNonStop}        270 บาท
${txtPrice850BahtInternetNonStop}        850 บาท
#Internet Non-Stop 10Mbps
${txtPrice55BahtInternetNonStop}          55 บาท
${txtPrice330BahtInternetNonStop}        330 บาท
${txtPrice1100BahtInternetNonStop}     1,100 บาท


#Speed
#Internet Non-Stop 512Kbps
${txtSpeed500MBInternetNonStop}        500 MB
${txtSpeed2.5GBInternetNonStop}        2.5 GB
${txtSpeed7.5GBInternetNonStop}        7.5 GB
#Internet Non-Stop 1Mbps
${txtSpeed1GBInternetNonStop}            1 GB
${txtSpeed7GBInternetNonStop}            7 GB
${txtSpeed20GBInternetNonStop}          20 GB
#Internet Non-Stop 4Mbps
${txtSpeed1.5GBInternetNonStop}        1.5 GB
${txtSpeed9GBInternetNonStop}            9 GB
${txtSpeed25GBInternetNonStop}          25 GB
#Internet Non-Stop 10Mbps 
${txtSpeed2GBInternetNonStop}            2 GB
${txtSpeed14GBInternetNonStop}          14 GB
${txtSpeed33GBInternetNonStop}          33 GB
