*** Variables ***
#Speed
${txtSpeed100MBMaxSpeedInternet}        100 MB
${txtSpeed200MBMaxSpeedInternet}        200 MB
${txtSpeed600MBMaxSpeedInternet}        600 MB
${txtSpeed1GBMaxSpeedInternet}            1 GB
${txtSpeed1.5GBMaxSpeedInternet}          1.5 GB
${txtSpeed2GBMaxSpeedInternet}            2 GB
${txtSpeed3GBMaxSpeedInternet}            3 GB
${txtSpeed4GBMaxSpeedInternet}            4 GB
${txtSpeed5GBMaxSpeedInternet}            5 GB
${txtSpeed8GBMaxSpeedInternet}            8 GB

#Max Speed Internet ___MB
${txtPrice9BahtMaxSpeedInternet}          9 บาท
${txtPrice15BahtMaxSpeedInternet}        15 บาท
${txtPrice20BahtMaxSpeedInternet}        20 บาท
#Max Speed Internet 1GB
${txtPrice35BahtMaxSpeedInternet}        35 บาท
${txtPrice65BahtMaxSpeedInternet}        65 บาท 
${txtPrice99BahtMaxSpeedInternet}        99 บาท
${txtPrice199BahtMaxSpeedInternet}      199 บาท
#Max Speed Internet 1.5GB
${txtPrice39BahtMaxSpeedInternet}        39 บาท
${txtPrice69BahtMaxSpeedInternet}        69 บาท
${txtPrice109BahtMaxSpeedInternet}      109 บาท
${txtPrice229BahtMaxSpeedInternet}      229 บาท
#Max Speed Internet 2GB
${txtPrice45BahtMaxSpeedInternet}        45 บาท
${txtPrice75BahtMaxSpeedInternet}        75 บาท 
${txtPrice115BahtMaxSpeedInternet}      115 บาท
${txtPrice239BahtMaxSpeedInternet}      239 บาท
#Max Speed Internet 3GB
${txtPrice49BahtMaxSpeedInternet}        49 บาท
${txtPrice79BahtMaxSpeedInternet}        79 บาท
${txtPrice119BahtMaxSpeedInternet}      119 บาท
${txtPrice399BahtMaxSpeedInternet}      399 บาท
#Max Speed Internet 4GB   69, 99, 135, 450 
${txtPrice135BahtMaxSpeedInternet}      135 บาท 
${txtPrice450BahtMaxSpeedInternet}      450 บาท
#Max Speed Internet 5GB   75, 105, 150, 488
${txtPrice105BahtMaxSpeedInternet}      105 บาท
${txtPrice150BahtMaxSpeedInternet}      150 บาท
${txtPrice488BahtMaxSpeedInternet}      488 บาท
#Max Speed Internet 8GB   89, 149, 199, 599
${txtPrice89BahtMaxSpeedInternet}        89 บาท
${txtPrice149BahtMaxSpeedInternet}      149 บาท
${txtPrice599BahtMaxSpeedInternet}      599 บาท

#NextG                                  
${txtInternetNextG}                     อินเทอร์เน็ต NEXT G/4G/3G
${txtSizeNextG}                         8GB
${txtWiFi}                              WiFi
${txtAisSuperWifi}                      AIS SUPER WiFi ไม่จำกัด

#Up X3
${txtNetFullSpeedX3}                    เน็ตเต็มสปีด X3    
${txtSpeed15GBNetFullSpeedX3}           15 GB
${txtPrice75BahtNetFullSpeedX3}         75 บาท
${txtPrice105BahtNetFullSpeedX3}        105 บาท
${txtPrice150BahtNetFullSpeedX3}        150 บาท
${txtPrice488BahtNetFullSpeedX3}        488 บาท
${txt5GBTo15GBNetFullSpeedX3}           * รับเน็ตเพิ่ม 3 เท่า จาก 5GB เป็น 15GB
${txtPeroidNetFullSpeedX3}              ** สมัครได้ตั้งแต่วันที่ 25-31 ส.ค. 2563 เท่านั้น
