*** Variables ***
#MobileNumber
${txtErrorMobileNumber}           หมายเลขโทรศัพท์ไม่ถูกต้อง กรุณาระบุใหม่อีกครั้ง       #ไม่กรอก, กรอกไม่ครบ10
${txtErrorMobileNumberNonAIS}     หมายเลขของคุณไม่สามารถใช้บริการได้กรุณาระบุหมายเลขในเครือข่าย AIS เพื่อใช้บริการ

#OTP
${txtErrorOTP}                    รหัสผ่านไม่ถูกต้อง กรุณาระบุใหม่อีกครั้ง
${txtErrorOTP3times}              คุณระบุรหัสผ่านไม่ถูกต้องเกิน 3 ครั้ง กรุณาระบุหมายเลขโทรศัพท์เคลื่อนที่ เพื่อขอรหัสผ่านใหม่อีกครั้ง

#ErrorNEtGift
${txtErrorNetGift}                กรุณากรอกเบอร์โทรศัพท์ให้ถูกต้อง
${txtNumberLess10}                09230296
${txtNumberThan10}                092302965221545645645
${txtNumberByCharacter}           ฟหกด่าสวasdfbnm
${txtNumberBySpecialCharacter}    %&'*+,-.:;>!"#$%&'*+,-/:;<=?@[]^_`{|}~
${txtNumberWrongFormat}           1932019531
${txtNumberByDtac}                0846384989
${txtOtpNotComplete}              123
${txtOTPThan4}                    123456
${txtWrongOTP}                    1234
${txtErrorNumberNonAis}           ขออภัยค่ะ ไม่สามารถทำรายการได้ในขณะนี้ กรุณาใช้บริการใหม่ในภายหลังค่ะ

