*** Variables ***
#Speed
${txtSpeed1GBUpSpeedInternet}            1 GB
${txtSpeed2GBUpSpeedInternet}            2 GB
${txtSpeed3GBUpSpeedInternet}            3 GB
${txtSpeed4GBUpSpeedInternet}            4 GB
${txtSpeed5GBUpSpeedInternet}            5 GB
${txtSpeed6GBUpSpeedInternet}            6 GB
${txtSpeed7GBUpSpeedInternet}            7 GB
${txtSpeed8GBUpSpeedInternet}            8 GB
${txtSpeed9GBUpSpeedInternet}            9 GB
${txtSpeed10GBUpSpeedInternet}          10 GB

#Price
${txtPrice39BahtUpSpeedInternet}        39 บาท
${txtPrice49BahtUpSpeedInternet}        49 บาท
${txtPrice79BahtUpSpeedInternet}        79 บาท
${txtPrice89BahtUpSpeedInternet}        89 บาท
${txtPrice99BahtUpSpeedInternet}        99 บาท
${txtPrice149BahtUpSpeedInternet}      149 บาท
${txtPrice159BahtUpSpeedInternet}      159 บาท
${txtPrice179BahtUpSpeedInternet}      179 บาท
${txtPrice189BahtUpSpeedInternet}      189 บาท
${txtPrice199BahtUpSpeedInternet}      199 บาท

