*** Variables ***
#อินเทอร์เน็ต
${txtPackUnlimited}               เน็ตไม่จำกัด ที่ความเร็ว

#Speed
${txtSpeed1MbpsNetGift}           1 Mbps
${txtSpeed4MbpsNetGift}           4 Mbps
${txtSpeed6MbpsNetGift}           6 Mbps
${txtSpeed5GBNetGift}             5 GB

#Price
# NetGift Internet 1 Mbps
${txtPrice25BahtNetGift}         25 บาท
${txtPrice120BahtNetGift}       120 บาท
${txtPrice350BahtNetGift}       350 บาท
# NetGift Internet 4 Mbps
${txtPrice32BahtNetGift}         32 บาท
${txtPrice220BahtNetGift}       220 บาท
${txtPrice650BahtNetGift}       650 บาท
# NetGift Internet 6 Mbps
${txtPrice45BahtNetGift}         45 บาท
${txtPrice270BahtNetGift}       270 บาท
${txtPrice850BahtNetGift}       850 บาท
# NetGift Internet 5 GB
${txtPrice75BahtNetGift}         75 บาท
${txtPrice150BahtNetGift}       150 บาท
${txtPrice488BahtNetGift}       488 บาท