*** Variables ***
#Internet
${txtInternet}             อินเทอร์เน็ต
${txtMaxSpeedInternet}     เน็ตเต็มสปีด
${txtSpecialInternet}      เน็ตสุดคุ้ม
${txtEntertainment}        Entertainment

#Day
${txtAmount1Day}            1 วัน
${txtAmount3Day}            3 วัน
${txtAmount7Day}            7 วัน
${txtAmount15Day}          15 วัน
${txtAmount30Day}          30 วัน
 
#Thank You Page: Success
${txtSubmittedRequestTH}                    ระบบกำลังดำเนินการ กรุณารอรับข้อความยืนยันการใช้บริการค่ะ
${txtSubmittedRequestEN}                    Your request has been submitted. Please wait for confirmation SMS shortly.
${txtSubmittedRequestNetGiftTH}             ระบบกำลังดำเนินการกรุณารอ SMS ยืนยันการส่งเน็ตกิฟต์ให้เพื่อนของคุณ
${txtSubmittedRequestNetGiftEN}             Your request "Net Gift" has been submitted. Please wait for a confirmation SMS shortly.
${txtSubmitSuccessTH}                       ระบบสมัครรายการเรียบร้อยแล้ว
${txtSubmitSuccessEN}                       Register Success
# ${txSubmitRequestEntertainmentTH}           ระบบกำลังตรวจสอบข้อมูล กรุณารอรับข้อความแจ้งสิทธิ์แพ็กเกจของท่านค่ะ หากสมัครเรียบร้อยแล้ว คุณสามารถเข้ารับชม ความบันเทิงระดับโลกผ่าน APP AIS PLAY
# ${txtSubmittedRequestTH_1}                  ระบบกำลังตรวจสอบข้อมูล กรุณารอรับข้อความแจ้งสิทธิ์แพ็กเกจของท่านค่ะ
${txSubmitRequestEntertainmentTH}           ระบบกำลังตรวจสอบข้อมูล กรุณารอรับข้อความแจ้งสิทธิ์แพ็กเกจของท่านค่ะ.*

#Thank You Page: Error
${txtSorryPleaseTryLater}                   ขออภัยค่ะ ไม่สามารถทำรายการได้ในขณะนี้ กรุณาใช้บริการใหม่ในภายหลัง
${txtSorryPleaseCallCenter1175}             ขออภัยค่ะ กรุณาสมัครผ่าน AIS Call Center 1175 ค่ะ
${txtSorryPleaseCallCenter1175_1}           Sorry, please apply the package via AIS Call Center 1175
${txtSorryProcessingOtherPleaseTryLater}    กำลังทำรายการอื่นอยู่ของคุณอยู่ค่ะ กรุณาสมัครใหม่ในภายหลังค่ะ
${txtSorryYourNumberIsUnavailable}          หมายเลขของคุณไม่สามารถใช้งานได้ชั่วคราวค่ะ
${txtSorryYouHaveAlreadyPackage}            คุณไม่สามารถสมัครแพ็กเกจนี้ได้ เนื่องจากคุณมีแพ็กเกจนี้อยู่แล้วค่ะ
${txtSorryPleaseWaitForMessage}             During the process. Please wait for a message.
${txtSorryPleaseTopup}                      ยอดเงินคงเหลือของคุณไม่เพียงพอสมัครแพ็ก กรุณาเติมเงินและสมัครอีกครั้ง
${txtSorryQuotaOver}                        ขออภัยคุณไม่สามารถใช้บริการได้เนื่องจากใช้งานเกินจำนวนครั้งที่กำหนดค่ะ