*** Variables ***
#Non Stop
${InternetSpeed}     Speed
${InternetUnlimited}     Unlimited internet at speed
#up speed
${txtInternet}    Internet
${Internet512kbps}    512kbps
${Internet1Mbps}    1Mbps
${Internet4Mbps}    4Mbps
${Internet6Mbps}    6Mbps
${Internet10Mbps}    10Mbps
#netgift
${Internet1MbpsNetGift}    1 Mbps
${Internet4MbpsNetGift}    4 Mbps
${Internet6MbpsNetGift}    6 Mbps

${Internet1GB}    1 GB
${Internet2GB}    2 GB
${Internet3GB}    3 GB 
${Internet4GB}    4 GB
${Internet5GB}    5 GB
${Internet6GB}    6 GB
${Internet7GB}    7 GB
${Internet8GB}    8 GB
${Internet9GB}    9 GB
${Internet10GB}    10 GB
#Size
${txt500MBInternetNonStop}                     500 MB
${txt2.5GBInternetNonStop}                     2.5 GB
${txt7.5GBInternetNonStop}                     7.5 GB
${txt1GBInternetNonStop}                       1 GB
${txt7GBInternetNonStop}                       7 GB
${txt20GBInternetNonStop}                      20 GB
${txt1.5GBInternetNonStop}                     1.5 GB
${txt9GBInternetNonStop}                       9 GB
${txt25GBInternetNonStop}                      25 GB
${txt2GBInternetNonStop}                       2 GB
${txt14GBInternetNonStop}                      14 GB
${txt33GBInternetNonStop}                      33 GB
#day
${Amount1Day}    1 day
${Amount7Day}    7 days
${Amount15Day}    15 days
${Amount30Day}    30 days

#Price
${Price22Baht}    22  
${Price25Baht}    25  
${Price29Baht}    29  
${Price32Baht}    32 
${Price34Baht}    34 
${Price39Baht}    39 
${Price45Baht}    45 
${Price49Baht}    49 
${Price55Baht}    55 
${Price79Baht}    79 
${Price89Baht}    89 
${Price99Baht}    99 
${Price100Baht}    100 
${Price120Baht}    120 
${Price149Baht}    149 
${Price150Baht}    150 
${Price159Baht}    159 
${Price179Baht}    179 
${Price189Baht}    189 
${Price199Baht}    199 
${Price220Baht}    220 
${Price270Baht}    270 
${Price300Baht}    300 
${Price321Baht}    321 
${Price330Baht}    330 
${Price350Baht}    350 
${Price488Baht}    488 
${Price500Baht}    500 
${Price550Baht}    550 
${Price650Baht}    650 
${Price850Baht}    850 
${Price1100Baht}    1,100 

#Type
${UnlimitedMaxSpeed}	Unlimited max speed		
${UpSpeedInternet}	Up Speed Internet
${SendInternetPackagesToYourFriend}		Send internet packages to your friend

#RegisterForFriend
${MessageYourRequestHasBeenSubmittedToFriend}    Your request "Mao Mao Gift" has been submitted. Please wait for a confirmation SMS shortly.
${PostpaidCondition}    * For Postpaid customer / Prepaid customer who have Unlimited internet packages