*** Variables ***
#Internet Non-Stop 512Kbps
${btnNonStop512Kbps22Baht1Day}       xpath=//*[@class="tab-content"]/div/div[1]/table/tbody/tr[1]/td[1]
${btnNonStop512Kbps99Baht7Day}       xpath=//*[@class="tab-content"]/div/div[1]/table/tbody/tr[1]/td[2]
${btnNonStop512Kbps321Baht30Day}     xpath=//*[@class="tab-content"]/div/div[1]/table/tbody/tr[1]/td[3]
#Internet Non-Stop 1Mbps
${btnNonStop1Mbps25Baht1Day}         xpath=//*[@class="tab-content"]/div/div[1]/table/tbody/tr[2]/td[1]
${btnNonStop1Mbps120Baht7Day}        xpath=//*[@class="tab-content"]/div/div[1]/table/tbody/tr[2]/td[2]
${btnNonStop1Mbps350Baht30Day}       xpath=//*[@class="tab-content"]/div/div[1]/table/tbody/tr[2]/td[3]
#Internet Non-Stop 4Mbps
${btnNonStop4Mbps32Baht1Day}         xpath=//*[@class="tab-content"]/div/div[1]/table/tbody/tr[3]/td[1]
${btnNonStop4Mbps220Baht7Day}        xpath=//*[@class="tab-content"]/div/div[1]/table/tbody/tr[3]/td[2]
${btnNonStop4Mbps650Baht30Day}       xpath=//*[@class="tab-content"]/div/div[1]/table/tbody/tr[3]/td[3]
#Internet Non-Stop 6Mbps
${btnNonStop6Mbps45Baht1Day}         xpath=//*[@class="tab-content"]/div/div[1]/table/tbody/tr[4]/td[1]
${btnNonStop6Mbps270Baht7Day}        xpath=//*[@class="tab-content"]/div/div[1]/table/tbody/tr[4]/td[2]
${btnNonStop6Mbps850Baht30Day}       xpath=//*[@class="tab-content"]/div/div[1]/table/tbody/tr[4]/td[3]
#Internet Non-Stop 10Mbps
${btnNonStop10Mbps55Baht1Day}        xpath=//*[@class="tab-content"]/div/div[1]/table/tbody/tr[5]/td[1]
${btnNonStop10Mbps330Baht7Day}       xpath=//*[@class="tab-content"]/div/div[1]/table/tbody/tr[5]/td[2]
${btnNonStop10Mbps1100Baht30Day}     xpath=//*[@class="tab-content"]/div/div[1]/table/tbody/tr[5]/td[3]

#Detail Package
${lblSpeedFast}                      xpath=//*[@id="confirm-speedX2"]     #เน็ตไม่จำกัด ที่ความเร็ว 
${lblAmountSpeedFast}                xpath=//*[@id="confirn-netsize"]   #เช่น 512kbps
${lblSpeedNonStop}                   xpath=//*[@class="internet-non-stop"]    #เช่น 500 MB

#NonStop Page: Page Not Use
${btnConfirmNonStopPage}             xpath=//*[@class="btn btn-default"]


