*** Variables ***
#Up Speed Internet 7 Days
${btnInternet1GB39Baht7Day}       xpath=//*[@class="tab-content"]/div/div[2]/table/tbody/tr/td[1]
${btnInternet2GB49Baht7Day}       xpath=//*[@class="tab-content"]/div/div[2]/table/tbody/tr/td[2]
${btnInternet3GB79Baht7Day}       xpath=//*[@class="tab-content"]/div/div[2]/table/tbody/tr/td[3]
${btnInternet4GB89Baht7Day}       xpath=//*[@class="tab-content"]/div/div[2]/table/tbody/tr/td[4]
${btnInternet5GB99Baht7Day}       xpath=//*[@class="tab-content"]/div/div[2]/table/tbody/tr/td[5]
#Up Speed Internet 15 Days
${btnInternet6GB149Baht15Day}     xpath=//*[@class="tab-content"]/div/div[3]/table/tbody/tr/td[1]
${btnInternet7GB159Baht15Day}     xpath=//*[@class="tab-content"]/div/div[3]/table/tbody/tr/td[2]
${btnInternet8GB179Baht15Day}     xpath=//*[@class="tab-content"]/div/div[3]/table/tbody/tr/td[3]
${btnInternet9GB189Baht15Day}     xpath=//*[@class="tab-content"]/div/div[3]/table/tbody/tr/td[4]
${btnInternet10GB199Baht15Day}    xpath=//*[@class="tab-content"]/div/div[3]/table/tbody/tr/td[5]
