*** Variables ***
#Max Speed Internet ___MB
${btnInternet100MB9Baht1Day}         xpath=//*[@class="first-table"]/tbody/tr[1]/td[1]
${btnInternet200MB15Baht1Day}        xpath=//*[@class="first-table"]/tbody/tr[2]/td[1]
${btnInternet600MB20Baht1Day}        xpath=//*[@class="first-table"]/tbody/tr[3]/td[1]
#Max Speed Internet 1GB
${btnInternet1GB35Baht1Day}          xpath=//*[@class="first-table"]/tbody/tr[4]/td[1]
${btnInternet1GB65Baht3Day}          xpath=//*[@class="first-table"]/tbody/tr[4]/td[2]
${btnInternet1GB99Baht7Day}          xpath=//*[@class="first-table"]/tbody/tr[4]/td[3]
${btnInternet1GB199Baht30Day}        xpath=//*[@class="first-table"]/tbody/tr[4]/td[4]
#Max Speed Internet 1.5GB
${btnInternet1.5GB39Baht1Day}        xpath=//*[@class="first-table"]/tbody/tr[5]/td[1]
${btnInternet1.5GB69Baht3Day}        xpath=//*[@class="first-table"]/tbody/tr[5]/td[2]
${btnInternet1.5GB109Baht7Day}       xpath=//*[@class="first-table"]/tbody/tr[5]/td[3]
${btnInternet1.5GB229Baht30Day}      xpath=//*[@class="first-table"]/tbody/tr[5]/td[4]
#Max Speed Internet 2GB
${btnInternet2GB45Baht1Day}          xpath=//*[@class="first-table"]/tbody/tr[6]/td[1]
${btnInternet2GB75Baht3Day}          xpath=//*[@class="first-table"]/tbody/tr[6]/td[2]
${btnInternet2GB115Baht7Day}         xpath=//*[@class="first-table"]/tbody/tr[6]/td[3]
${btnInternet2GB239Baht30Day}        xpath=//*[@class="first-table"]/tbody/tr[6]/td[4]
#Max Speed Internet 3GB
${btnInternet3GB49Baht1Day}          xpath=//*[@class="first-table"]/tbody/tr[7]/td[1]
${btnInternet3GB79Baht3Day}          xpath=//*[@class="first-table"]/tbody/tr[7]/td[2]
${btnInternet3GB119Baht7Day}         xpath=//*[@class="first-table"]/tbody/tr[7]/td[3]
${btnInternet3GB399Baht30Day}        xpath=//*[@class="first-table"]/tbody/tr[7]/td[4]
#Max Speed Internet 4GB
${btnInternet4GB69Baht1Day}          xpath=//*[@class="first-table"]/tbody/tr[8]/td[1]
${btnInternet4GB99Baht3Day}          xpath=//*[@class="first-table"]/tbody/tr[8]/td[2]
${btnInternet4GB135Baht7Day}         xpath=//*[@class="first-table"]/tbody/tr[8]/td[3]
${btnInternet4GB450Baht30Day}        xpath=//*[@class="first-table"]/tbody/tr[8]/td[4]
#Max Speed Internet 5GB 
${btnInternet5GB75Baht1Day}          xpath=//*[@class="first-table"]/tbody/tr[9]/td[1]
${btnInternet5GB105Baht3Day}         xpath=//*[@class="first-table"]/tbody/tr[9]/td[2]
${btnInternet5GB150Baht7Day}         xpath=//*[@class="first-table"]/tbody/tr[9]/td[3]
${btnInternet5GB488Baht30Day}        xpath=//*[@class="first-table"]/tbody/tr[9]/td[4]
#Max Speed Internet 8GB
# Down X3
${btnInternet8GB89Baht1Day}          xpath=//*[@class="first-table"]/tbody/tr[10]/td[1]
${btnInternet8GB149Baht3Day}         xpath=//*[@class="first-table"]/tbody/tr[10]/td[2]
${btnInternet8GB199Baht7Day}         xpath=//*[@class="first-table"]/tbody/tr[10]/td[3]
${btnInternet8GB599Baht30Day}        xpath=//*[@class="first-table"]/tbody/tr[10]/td[4]
# Up X3
# ${btnInternet8GB89Baht1Day}          xpath=//*[@class="first-table"]/tbody/tr[9]/td[1]
# ${btnInternet8GB149Baht3Day}         xpath=//*[@class="first-table"]/tbody/tr[9]/td[2]
# ${btnInternet8GB199Baht7Day}         xpath=//*[@class="first-table"]/tbody/tr[9]/td[3]
# ${btnInternet8GB599Baht30Day}        xpath=//*[@class="first-table"]/tbody/tr[9]/td[4]

# Max Speed Inetrnet UpX3 15GB
${btnInternet15GB75Baht1Day}         xpath=//*[@class="first-table"]/tbody/tr[10]/td[1]
${btnInternet15GB105Baht3Day}        xpath=//*[@class="first-table"]/tbody/tr[10]/td[2]
${btnInternet15GB150Baht7Day}        xpath=//*[@class="first-table"]/tbody/tr[10]/td[3]
${btnInternet15GB488Baht30Day}       xpath=//*[@class="first-table"]/tbody/tr[10]/td[4]

#NextG
${lblInternetNextG}                  xpath=//*[@class="confirm-nextG"]/div[1]/span[2]
${lblSizeNextG}                      xpath=//*[@class="confirm-nextG"]/div[2]/span[2]
${lblWiFi}                           xpath=//*[@class="confirm-nextG"]/div[3]/span[2]
${lblAisSuperWifi}                   xpath=//*[@class="confirm-nextG"]/div[4]/span[2]
${lblPriceNextG}                     xpath=//*[@class="amount"]
${lblBahtNextG}                      xpath=//*[@class="number-botton-detail"]//*[@class="amount_text"]
${lblAmountDayNextG}                 xpath=//*[@class="date"]
${lblDayNextG}                       xpath=//*[@class="one_day_text"]
${lblDaysNextG}                      xpath=//*[@class="days_text"]
${lblDesInternetSpeedX3}             xpath=//*[@id="firsttabarea"]/*[@class="X3des"]

#Up X3
${lblNetFullSpeedX3}                 xpath=//*[@class="speedX2"]
${lbl5GBTo15GBNetFullSpeedX3}        xpath=//*[@class="more-detail-pack-x3"][1]/div[1]
${lblPeroidNetFullSpeedX3}           xpath=//*[@class="more-detail-pack-x3"][1]/div[2]

