*** Variables ***
#Image Package
${PackageVIUPremium}              xpath=//*[@name="viu"]
${PackageAisKaraoke7Days}         xpath=//*[@name="karaoke7days"]
${PackageAisKaraoke30Days}        xpath=//*[@name="karaoke30days"]

${lblFreePackage}                 xpath=//*[@class="free_text"]    #ฟรี
${lblAmountDay}                   xpath=//*[@class="date"]    #1เดือน,7วัน
${lblMonth}                       xpath=//*[@class="month_text"]    #เดือน 
${lblDays}                        xpath=//*[@class="days_text"]    #วัน
${lblUnderPackageViu}             xpath=//*[@class="premium"]
${lblUnderPackageKaraoke7Days}    xpath=//*[@class="text-icon"]
